# BFDataTransServer

BFMockClient/src/com/beifeng/: Main.java  MockClient.java  MockClientHandler.java  MockDataTask.java
BfDtuMsgConsumer/: pom.xml
BfDtuMsgConsumer/src/main/java/com/beifeng/: main.java
BfDtuMsgConsumer/src/main/java/com/beifeng/DataUtil/: StringUtil.java
BfDtuMsgConsumer/src/main/java/com/beifeng/config/: DBProperties.java  KafkaProperties.java
BfDtuMsgConsumer/src/main/java/com/beifeng/consumer/: DtuConsumer.java
BfDtuMsgConsumer/src/main/java/com/beifeng/handler/: DBHandler.java  DTUMsg.java  DTUMsgHandler.java
BfServer/: pom.xml
BfServer/src/main/java/com/beifeng/: BFServer.java
BfServer/src/main/java/com/beifeng/dtuProtocal/: DType.java  DataMessage.java  IMessage.java  IReply.java  RegisterReply.java  TypeEnum.java
BfServer/src/main/java/com/beifeng/filter/codec/: DTUTextCodecFactory.java  DTUTextDecoder.java  DTUTextEncoder.java
BfServer/src/main/java/com/beifeng/handler/: DTUHandler.java
BfServer/src/main/java/com/beifeng/kafka/Partitioner/: DTUPartitioner.java
BfServer/src/main/java/com/beifeng/kafka/producer/: Configure.java  DtuMsgProducer.java
BfServer/src/main/java/com/beifeng/redis/: RedisUtil.java
BfServer/src/main/java/com/beifeng/server/: TCPServer.java  UDPServer.java
BfServer/src/main/java/com/beifeng/util/: DataTypeUtil.java
